<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@color/com_kakao_account_button_background">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_btn_layout"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/chicken_btn"
            android:padding="10dp"
            android:src="@drawable/chicken_main"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="#00ffffff"
            android:layout_marginRight="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:padding="10dp"
            android:id="@+id/pizza_btn"
            android:src="@drawable/pizza_main"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="#00ffffff"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@+id/chicken_btn"
            android:layout_toRightOf="@+id/chicken_btn"
            android:layout_toEndOf="@+id/chicken_btn" />

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:padding="10dp"
            android:id="@+id/hansik_btn"
            android:src="@drawable/rice_main"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="#00ffffff"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@+id/noodle_btn"
            android:layout_toLeftOf="@+id/pizza_btn"
            android:layout_toStartOf="@+id/pizza_btn" />

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:padding="10dp"
            android:id="@+id/pig_btn"
            android:src="@drawable/pig_main"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="#00ffffff"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/hansik_btn"
             />

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:padding="10dp"
            android:id="@+id/flour_btn"
            android:src="@drawable/flour_main"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="#00ffffff"
            android:layout_marginLeft="10dp"
            android:layout_alignBottom="@+id/pig_btn"
            android:layout_alignRight="@+id/noodle_btn"
            android:layout_alignEnd="@+id/noodle_btn"
             />

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:padding="10dp"
            android:id="@+id/noodle_btn"
            android:src="@drawable/noodles_main"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="#00ffffff"
            android:layout_below="@+id/pizza_btn"
            android:layout_alignLeft="@+id/pizza_btn"
            android:layout_alignStart="@+id/pizza_btn" />

    </RelativeLayout>

    </RelativeLayout>

    <ImageButton
        android:layout_height="50dp"
        app:srcCompat="@drawable/main_today_pick_btn"
        android:scaleType="fitXY"
        android:background="#00ffffff"
        android:id="@+id/main_today_pick_btn"
        android:layout_width="300dp"
        android:layout_above="@+id/main_btn_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp" />
    <!--
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:hint="Search"
        android:layout_below="@+id/btn_layout"
        android:layout_alignLeft="@+id/btn_layout"
        android:layout_alignStart="@+id/btn_layout"
        android:layout_marginTop="22dp"
        android:layout_alignRight="@+id/btn_layout"
        android:layout_alignEnd="@+id/btn_layout" /> -->

</RelativeLayout>