<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/detail_phone_btn"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:text="phone"
            android:background="@color/colorPrimaryDark"/>

        <ImageView
            app:srcCompat="@drawable/chicken_main"
            android:layout_margin="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/detailImageView"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/detailImageView"
            android:layout_toEndOf="@+id/detailImageView"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"

                android:id="@+id/detail_grade" />

            <TextView
                android:text="name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/detail_name" />

            <TextView
                android:text="Order Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:id="@+id/detail_order" />

            <TextView
                android:text="Opening hours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:id="@+id/detail_hour" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_rate_layout"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/detailImageView">

            <TextView
                android:text="Hate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_progress_hateTv"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:text="Like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/detail_progress_hateTv"
                android:layout_marginRight="36dp"
                android:layout_marginEnd="36dp"
                android:id="@+id/detail_progress_likeTv" />

            <ProgressBar
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/detail_progressbar"
                android:visibility="visible"
                tools:visibility="visible"
                android:max="100"
                android:progress="50"
                android:layout_below="@+id/detail_progress_hateTv"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


            <Button
                android:text="Click!"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:id="@+id/detail_review_btn"
                android:layout_below="@+id/detail_progressbar"
                android:layout_alignParentRight="true"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textSize="10dp"
                android:padding="0dp"
                android:background="@color/colorPrimaryDark"
                android:scaleType="centerCrop"
                />

            <LinearLayout
                android:id="@+id/detail_radio_group"
                android:layout_height="30dp"
                android:layout_width="150dp"
                android:background="@drawable/detail_radio_out_line"
                android:orientation="horizontal"
                android:layout_below="@+id/detail_progressbar"
                android:layout_alignParentRight="true"
                android:visibility="invisible"
                >


                <CheckBox
                    android:layout_margin="1dp"
                    android:id="@+id/detail_like_btn"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/detail_switch"
                    android:button="@null"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="Like"
                    android:textColor="@color/com_kakao_account_button_background"
                    android:layout_width="wrap_content"
                    />

                <CheckBox
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:id="@+id/detail_hate_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:background="@drawable/detail_switch"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Hate"
                    android:textColor="@color/com_kakao_account_button_background" />
            </LinearLayout>

            <TextView
                android:text="Please review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/detail_radio_group"
                android:id="@+id/detail_rate_tv"
                android:gravity="center_vertical"
                android:layout_below="@+id/detail_progressbar"
                android:layout_alignParentLeft="true"
                android:layout_alignBottom="@+id/detail_radio_group"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <TextView
            android:text="Introduce My Restorant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_intro"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/detail_rate_layout"
            android:layout_alignLeft="@+id/detail_rate_layout"
            android:layout_alignStart="@+id/detail_rate_layout" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_intro"
            android:id="@+id/detail_menu_layout">



        <ImageView
            android:id="@+id/detail_menu_icon"
            android:layout_marginLeft="5dp"
            android:src="@drawable/icon"
            android:layout_width="35dp"
            android:layout_height="35dp" />
        <TextView
            android:text="Menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/detail_menu_icon"
            android:id="@+id/textView" />
        </RelativeLayout>
        <ExpandableListView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:id="@+id/detail_expendList"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/detail_menu_layout"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_height="wrap_content" />



    </RelativeLayout>

</RelativeLayout>