<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@color/com_kakao_account_button_background">

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/today_layout"
        android:background="@drawable/xml_border"
        android:layout_alignLeft="@+id/btn_layout"
        android:layout_alignStart="@+id/btn_layout"
        android:layout_alignRight="@+id/btn_layout"
        android:layout_alignEnd="@+id/btn_layout"
        android:layout_above="@+id/btn_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20dp"
            android:textColor="@color/com_kakao_brown"
            android:textAlignment="center"
            android:text="Today\nEat"
            android:id="@+id/today_tv"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:scaleType="fitXY"
            android:background="#00ffffff"
            android:src="@drawable/next_btn"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today pick : "
            android:id="@+id/today_tv2"
            android:textSize="15dp"
            android:layout_marginLeft="26dp"
            android:textColor="@color/com_kakao_brown"
            android:layout_alignBottom="@+id/imageView"
            android:layout_toRightOf="@+id/today_tv"
            android:layout_toEndOf="@+id/today_tv"
            android:layout_marginStart="26dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_layout"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/chicken_btn"
            android:padding="10dp"
            android:src="@drawable/chicken_main"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="#00ffffff"
            android:layout_marginRight="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:padding="10dp"
            android:id="@+id/pizza_btn"
            android:src="@drawable/pizza_main"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="#00ffffff"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@+id/chicken_btn"
            android:layout_toRightOf="@+id/chicken_btn"
            android:layout_toEndOf="@+id/chicken_btn" />

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:padding="10dp"
            android:id="@+id/hansik_btn"
            android:src="@drawable/rice_main"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="#00ffffff"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@+id/noodle_btn"
            android:layout_toLeftOf="@+id/pizza_btn"
            android:layout_toStartOf="@+id/pizza_btn" />

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:padding="10dp"
            android:id="@+id/pig_btn"
            android:src="@drawable/pig_main"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="#00ffffff"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/hansik_btn"
             />

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:padding="10dp"
            android:id="@+id/flour_btn"
            android:src="@drawable/flour_main"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="#00ffffff"
            android:layout_marginLeft="10dp"
            android:layout_alignBottom="@+id/pig_btn"
            android:layout_alignRight="@+id/noodle_btn"
            android:layout_alignEnd="@+id/noodle_btn"
             />

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:padding="10dp"
            android:id="@+id/noodle_btn"
            android:src="@drawable/noodles_main"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="#00ffffff"
            android:layout_below="@+id/pizza_btn"
            android:layout_alignLeft="@+id/pizza_btn"
            android:layout_alignStart="@+id/pizza_btn" />

    </RelativeLayout>

    <!--
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:hint="Search"
        android:layout_below="@+id/btn_layout"
        android:layout_alignLeft="@+id/btn_layout"
        android:layout_alignStart="@+id/btn_layout"
        android:layout_marginTop="22dp"
        android:layout_alignRight="@+id/btn_layout"
        android:layout_alignEnd="@+id/btn_layout" /> -->

</RelativeLayout>