<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.schoolfood.SchoolFoodActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/myongjin_mon"
                    android:textSize="30sp"
                    android:textStyle="normal|bold"
                    android:gravity="center" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/myongjin_monfood"
                    android:textSize="18sp"
                    android:gravity="left" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/myongjin_tue"
                    android:textSize="30sp"
                    android:textStyle="normal|bold"
                    android:gravity="center" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/myongjin_tuefood"
                    android:textSize="18sp"
                    android:gravity="left" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/myongjin_wed"
                    android:textSize="30sp"
                    android:textStyle="normal|bold"
                    android:gravity="center" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/myongjin_wedfood"
                    android:textSize="18sp"
                    android:gravity="left" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/myongjin_thu"
                    android:textSize="30sp"
                    android:textStyle="normal|bold"
                    android:gravity="center" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/myongjin_thufood"
                    android:textSize="18sp"
                    android:gravity="left" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/myongjin_fri"
                    android:textSize="30sp"
                    android:textStyle="normal|bold"
                    android:gravity="center" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/myongjin_frifood"
                    android:textSize="18sp"
                    android:gravity="left" />
            </LinearLayout>
        </ScrollView>


        <!--
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/schoolfood_listView"
            android:layout_below="@+id/button"
            android:background="@color/colorNavy"/>
            -->

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
